#############################################################################
# Makefile for building: HomeCreator3D
# Generated by qmake (2.01a) (Qt 4.8.1) on: mar. 31. juil. 20:21:23 2012
# Project:  HomeCreator3D.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"inc" -I"c:\QtSDK\libQGLViewer-2.3.16" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\HomeCreator3D.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.lib /LIBPATH:C:\QtSDK\libQGLViewer-2.3.16\QGLViewer-build-desktop-Qt_4_7_4_for_Desktop_-_MSVC2008__Qt_SDK__Release\release C:\QtSDK\libQGLViewer-2.3.16\QGLViewer-build-desktop-Qt_4_7_4_for_Desktop_-_MSVC2008__Qt_SDK__Release\release\QGLViewer2.lib /LIBPATH:C:/QtSDK/Desktop/Qt/4.7.4/msvc2008/lib C:/QtSDK/Desktop/Qt/4.7.4/msvc2008/lib\glut32.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtXml4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtOpenGL4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = glm.cpp \
		point.cpp \
		myconstraint.cpp \
		model.cpp \
		mobilier.cpp \
		maison.cpp \
		mainwindow.cpp \
		main.cpp \
		glviewer.cpp \
		texture.cpp \
		mur.cpp \
		texture.cpp \
		point.cpp \
		myconstraint.cpp \
		mur.cpp \
		model.cpp \
		mobilier.cpp \
		maison.cpp \
		mainwindow.cpp \
		main.cpp \
		glviewer.cpp \
		glm.cpp \
		homecreator3d.cpp release\moc_mainwindow.cpp \
		release\moc_glviewer.cpp \
		release\moc_maison.cpp \
		release\moc_homecreator3d.cpp \
		release\qrc_HomeCreator3D.cpp
OBJECTS       = release\glm.obj \
		release\point.obj \
		release\myconstraint.obj \
		release\model.obj \
		release\mobilier.obj \
		release\maison.obj \
		release\mainwindow.obj \
		release\main.obj \
		release\glviewer.obj \
		release\texture.obj \
		release\mur.obj \
		release\texture.obj \
		release\point.obj \
		release\myconstraint.obj \
		release\mur.obj \
		release\model.obj \
		release\mobilier.obj \
		release\maison.obj \
		release\mainwindow.obj \
		release\main.obj \
		release\glviewer.obj \
		release\glm.obj \
		release\homecreator3d.obj \
		release\moc_mainwindow.obj \
		release\moc_glviewer.obj \
		release\moc_maison.obj \
		release\moc_homecreator3d.obj \
		release\qrc_HomeCreator3D.obj
DIST          = 
QMAKE_TARGET  = HomeCreator3D
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HomeCreator3D.exe
DESTDIR_TARGET = release\HomeCreator3D.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\HomeCreator3D.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release HomeCreator3D.pro

dist:
	$(ZIP) HomeCreator3D.zip $(SOURCES) $(DIST) HomeCreator3D.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\glm.obj release\point.obj release\myconstraint.obj release\model.obj release\mobilier.obj release\maison.obj release\mainwindow.obj release\main.obj release\glviewer.obj release\texture.obj release\mur.obj release\texture.obj release\point.obj release\myconstraint.obj release\mur.obj release\model.obj release\mobilier.obj release\maison.obj release\mainwindow.obj release\main.obj release\glviewer.obj release\glm.obj release\homecreator3d.obj release\moc_mainwindow.obj release\moc_glviewer.obj release\moc_maison.obj release\moc_homecreator3d.obj release\qrc_HomeCreator3D.obj
	-$(DEL_FILE) release\HomeCreator3D.intermediate.manifest release\HomeCreator3D.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_glviewer.cpp release\moc_maison.cpp release\moc_maison.cpp release\moc_mainwindow.cpp release\moc_glviewer.cpp release\moc_homecreator3d.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glviewer.cpp release\moc_maison.cpp release\moc_maison.cpp release\moc_mainwindow.cpp release\moc_glviewer.cpp release\moc_homecreator3d.cpp
release\moc_mainwindow.cpp: mobilier.h \
		model.h \
		glm.h \
		ui_aboutdialog.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_glviewer.cpp: maison.h \
		point.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h \
		glviewer.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 glviewer.h -o release\moc_glviewer.cpp

release\moc_maison.cpp: point.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h \
		maison.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 maison.h -o release\moc_maison.cpp

release\moc_maison.cpp: point.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h \
		maison.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 maison.h -o release\moc_maison.cpp

release\moc_mainwindow.cpp: mobilier.h \
		model.h \
		glm.h \
		ui_aboutdialog.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_glviewer.cpp: maison.h \
		point.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h \
		glviewer.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 glviewer.h -o release\moc_glviewer.cpp

release\moc_homecreator3d.cpp: mainwindow.h \
		mobilier.h \
		model.h \
		glm.h \
		ui_aboutdialog.h \
		maison.h \
		point.h \
		mur.h \
		texture.h \
		homecreator3d.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 homecreator3d.h -o release\moc_homecreator3d.cpp

compiler_rcc_make_all: release\qrc_HomeCreator3D.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_HomeCreator3D.cpp
release\qrc_HomeCreator3D.cpp: HomeCreator3D.qrc \
		architecture.png \
		textures\wall\interieur\WallpaperForties0073_thumbhuge.jpg \
		textures\wall\interieur\WallpaperSeventies0043_thumbhuge.jpg \
		textures\wall\interieur\WallpaperForties0033_thumbhuge.jpg \
		textures\wall\interieur\WallpaperForties0076_thumbhuge.jpg \
		textures\wall\interieur\WallpaperForties0002_thumbhuge.jpg \
		textures\wall\interieur\WallpaperForties0057_thumbhuge.jpg \
		textures\wall\interieur\WallpaperForties0013_thumbhuge.jpg \
		textures\wall\interieur\WallpaperForties0022_thumbhuge.jpg \
		textures\wall\exterieur\brique-blanche-metro-a.jpg \
		textures\wall\exterieur\BrickSmallNew0046_1_thumblarge.jpg \
		textures\wall\exterieur\wall2.jpg \
		textures\wall\exterieur\BrickSmallNew0099_5_thumblarge.jpg \
		textures\floor\moquette1.jpg \
		textures\floor\TilesOrnate0106_4_thumblarge.jpg \
		textures\floor\TilesOrnate0180_2_thumblarge.jpg \
		textures\floor\moquette.jpg \
		textures\floor\TilesOrnate0020_2_thumbhuge.jpg \
		textures\floor\TilesPlain0074_9_thumblarge.jpg \
		textures\floor\TilesPlain0057_7_thumblarge.jpg
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\rcc.exe -name HomeCreator3D HomeCreator3D.qrc -o release\qrc_HomeCreator3D.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h
ui_mainwindow.h: mainwindow.ui \
		glviewer.h \
		maison.h \
		point.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\glm.obj: glm.cpp glm.h

release\point.obj: point.cpp point.h

release\myconstraint.obj: myconstraint.cpp myconstraint.h

release\model.obj: model.cpp model.h \
		glm.h

release\mobilier.obj: mobilier.cpp mobilier.h \
		model.h \
		glm.h

release\maison.obj: maison.cpp point.h \
		maison.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		mobilier.h \
		model.h \
		glm.h \
		ui_aboutdialog.h \
		ui_mainwindow.h \
		glviewer.h \
		maison.h \
		point.h \
		mur.h \
		texture.h

release\main.obj: main.cpp HomeCreator3D.h \
		mainwindow.h \
		mobilier.h \
		model.h \
		glm.h \
		ui_aboutdialog.h \
		maison.h \
		point.h \
		mur.h \
		texture.h

release\glviewer.obj: glviewer.cpp glviewer.h \
		maison.h \
		point.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h \
		myconstraint.h

release\texture.obj: texture.cpp texture.h

release\mur.obj: mur.cpp mur.h \
		texture.h \
		point.h

release\texture.obj: texture.cpp texture.h

release\point.obj: point.cpp point.h

release\myconstraint.obj: myconstraint.cpp myconstraint.h

release\mur.obj: mur.cpp mur.h \
		texture.h \
		point.h

release\model.obj: model.cpp model.h \
		glm.h

release\mobilier.obj: mobilier.cpp mobilier.h \
		model.h \
		glm.h

release\maison.obj: maison.cpp point.h \
		maison.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		mobilier.h \
		model.h \
		glm.h \
		ui_aboutdialog.h \
		ui_mainwindow.h \
		glviewer.h \
		maison.h \
		point.h \
		mur.h \
		texture.h

release\main.obj: main.cpp HomeCreator3D.h \
		mainwindow.h \
		mobilier.h \
		model.h \
		glm.h \
		ui_aboutdialog.h \
		maison.h \
		point.h \
		mur.h \
		texture.h

release\glviewer.obj: glviewer.cpp glviewer.h \
		maison.h \
		point.h \
		model.h \
		glm.h \
		mobilier.h \
		mur.h \
		texture.h \
		myconstraint.h

release\glm.obj: glm.cpp glm.h

release\homecreator3d.obj: homecreator3d.cpp HomeCreator3D.h \
		mainwindow.h \
		mobilier.h \
		model.h \
		glm.h \
		ui_aboutdialog.h \
		maison.h \
		point.h \
		mur.h \
		texture.h \
		ui_mainwindow.h \
		glviewer.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_glviewer.obj: release\moc_glviewer.cpp 

release\moc_maison.obj: release\moc_maison.cpp 

release\moc_homecreator3d.obj: release\moc_homecreator3d.cpp 

release\qrc_HomeCreator3D.obj: release\qrc_HomeCreator3D.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

